<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Swinging lightbulb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="area">
            <div class="wire"></div>
            <div class="fixture">
                <div class="strip"></div>
                <div class="strip"></div>
                <div class="strip"></div>
            </div>
            <div class="bulb">
                <div class="zig"></div>
                <div class="zig"></div>
                <div class="zig"></div>
            </div>
        </div>
    </body>
</html>
